[bandit]
exclude = .venv,examples,static,templates

[doc8]
ignore-path = .git, .eggs, *.egg-info, .venv, __pycache__, tests/, docs/, build/, dist/

[flake8]
ignore = E203, E266, E501, W503, F811
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude = .git, .eggs, *.egg-info, .venv, __pycache__, tests/, docs/, build/, dist/

[mypy]
ignore_missing_imports = True

[pylint]
disable = duplicate-code, import-outside-toplevel, invalid-name, missing-docstring, no-else-return, protected-access, redefined-builtin, unused-argument, logging-fstring-interpolation, wrong-import-position
min-public-methods = 0
max-line-length = 300
max-locals = 25
max-parents = 15
max-nested-blocks = 7
max-branches = 15
max-statements = 55
notes = FIXME, XXX
output-format = colorized
